Import nodegraph.nodegraph

Class Game Extends NodeGraph

    Method OnCreate()
     	
		'define total number of nodes and title
		CreateInit(400, "Fighting Fantasy #7 - Island of the Lizard King")

		'define node links and node type
		'Example: LinkNodes(1, 2, "c") up to 6 linked nodes + optional string: 'c'=is combat node, '?'=requires an item;
		'Example: LinkNodes(2,-1) -1=good ending, -2=blah ending; ignore bad endings
		
		LinkNodes(1,24,33)
		LinkNodes(2,358,326)
		LinkNodes(3,161)
		LinkNodes(4,44)
		LinkNodes(5,292,119)
		LinkNodes(6,353)
		LinkNodes(7,317,158)
		LinkNodes(8,82)
		LinkNodes(9,390)
		LinkNodes(10,34,321)
		LinkNodes(11,121)
		LinkNodes(12,105)
		LinkNodes(13,381,118)
		LinkNodes(14,63,270)
		LinkNodes(15,379)
		LinkNodes(16,380,313)
		LinkNodes(17,303)
		LinkNodes(18,7)
		LinkNodes(19,392,246)
		LinkNodes(20,178)
		LinkNodes(21,92,222)
		LinkNodes(22,153,"c")
		LinkNodes(23,223)
		LinkNodes(24,211,33)
		LinkNodes(25,85,"c")
		LinkNodes(26,222)
		LinkNodes(27,388,348)
		LinkNodes(28,226,101)
		LinkNodes(29,389,"c")
		LinkNodes(30,65,"c")
		LinkNodes(31,390)
		LinkNodes(32,201)
		LinkNodes(33,340,24)
		LinkNodes(34,321)
		LinkNodes(35,119)
		LinkNodes(36,346)
		LinkNodes(37,280)
		LinkNodes(38,51)
		LinkNodes(39,207,25)
		LinkNodes(40,253,107)
		LinkNodes(41,325)
		LinkNodes(42,341,"c")
		LinkNodes(43,284,"c")
		LinkNodes(44,274)
		LinkNodes(45,173,"c")
		LinkNodes(46,149,69)
		LinkNodes(47,315)
		LinkNodes(48,56,304)
		LinkNodes(49,362)
		LinkNodes(50,356,266)
		LinkNodes(51,223)
		LinkNodes(52,141)
		LinkNodes(53,256,132)
		LinkNodes(54,244,260)
		LinkNodes(55,119)
		LinkNodes(56,20,"c")
		LinkNodes(57,361,19)
		LinkNodes(58,235,37)
		LinkNodes(59,108,255)
		LinkNodes(60,192,"c")
		LinkNodes(61,165,"c")
		LinkNodes(62,139)
		LinkNodes(63,147,329)
		LinkNodes(64,214,2,75,151,220,335)
		LinkNodes(65,89,365)
		LinkNodes(66,113)
		LinkNodes(67,168)
		LinkNodes(68,278,70,172)
		LinkNodes(69,375)
		LinkNodes(70,345,175)
		LinkNodes(71,276,359)
		LinkNodes(72,30)
		LinkNodes(73,217,396)
		LinkNodes(74,114)
		LinkNodes(75,155,131)
		LinkNodes(76,66,"c")
		LinkNodes(77,289,91)
		LinkNodes(78,154,184)
		LinkNodes(79,332,97,17)
		LinkNodes(80,388,348)
		LinkNodes(81,177,"c")
		LinkNodes(82,203)
		LinkNodes(83,334,281)
		LinkNodes(84,195,8)
		LinkNodes(85,60,239,112)
		LinkNodes(86,18,295)
		LinkNodes(87,130,"c")
		LinkNodes(88,179,305)
		LinkNodes(89,269)
		LinkNodes(90,375)
		LinkNodes(91,180)
		LinkNodes(92,259,222)
		LinkNodes(93,214,2,75,151,183,220)
		LinkNodes(94,311,26,297,222)
		LinkNodes(95,133,"c")
		LinkNodes(96,7)
		LinkNodes(97,332,17)
		LinkNodes(98,214,2,75,151,183,335)
		LinkNodes(99,387)
		LinkNodes(100,352,160)
		LinkNodes(101,321)
		LinkNodes(102,16,169)
		LinkNodes(103,15,316)
		LinkNodes(104,197)
		LinkNodes(105,286,375)
		LinkNodes(106,279)
		LinkNodes(107,210,336,245)
		LinkNodes(108,79,"c")
		LinkNodes(109,268,84)
		LinkNodes(110,224)
		LinkNodes(111,153,"c")
		LinkNodes(112,192,"c")
		LinkNodes(113,7)
		LinkNodes(114,265,138)
		LinkNodes(115,170)
		LinkNodes(116,247,27,"c")
		LinkNodes(117,46,375,349)
		LinkNodes(118,80)
		LinkNodes(119,41,325)
		LinkNodes(120,62,240)
		LinkNodes(121,251,293,32)
		LinkNodes(122,37)
		LinkNodes(123,346)
		LinkNodes(124,156,357)
		LinkNodes(125,214,2,75,183,220,335)
		LinkNodes(126,7)
		LinkNodes(127,193,120,287)
		LinkNodes(128,248,351)
		LinkNodes(129,324,157)
		LinkNodes(130,14)
		LinkNodes(131,168)
		LinkNodes(133,218)
		LinkNodes(134,92,222)
		LinkNodes(135,39,361)
		LinkNodes(136,275,312)
		LinkNodes(137,373)
		LinkNodes(138,121,11,"c")
		LinkNodes(139,95,"c")
		LinkNodes(140,378)
		LinkNodes(141,399)
		LinkNodes(142,279)
		LinkNodes(143,224,110)
		LinkNodes(144,173)
		LinkNodes(145,264,55)
		LinkNodes(146,291)
		LinkNodes(147,274,28)
		LinkNodes(148,80,13)
		LinkNodes(149,90,375)
		LinkNodes(150,104,159)
		LinkNodes(151,67,125)
		LinkNodes(152,391)
		LinkNodes(153,188,384,54)
		LinkNodes(154,38,319)
		LinkNodes(155,214,2,151,183,220,335)
		LinkNodes(156,5,119)
		LinkNodes(158,394,122,"c")
		LinkNodes(159,197)
		LinkNodes(160,141,52,"c")
		LinkNodes(161,74,262)
		LinkNodes(162,50,84)
		LinkNodes(163,368,"c")
		LinkNodes(164,8)
		LinkNodes(165,200,398)
		LinkNodes(166,294,318)
		LinkNodes(167,170)
		LinkNodes(168,127,252,328)
		LinkNodes(169,261,"c")
		LinkNodes(170,288,88)
		LinkNodes(171,215,302)
		LinkNodes(172,383,4)
		LinkNodes(173,393,216)
		LinkNodes(174,113)
		LinkNodes(175,172,278)
		LinkNodes(176,324,129,157)
		LinkNodes(177,229,12)
		LinkNodes(178,233,306)
		LinkNodes(179,387)
		LinkNodes(180,82)
		LinkNodes(181,230,257)
		LinkNodes(182,366)
		LinkNodes(183,64,283)
		LinkNodes(184,51)
		LinkNodes(185,341,"c")
		LinkNodes(186,388,348)
		LinkNodes(187,377,174,113)
		LinkNodes(189,147)
		LinkNodes(190,343,"c")
		LinkNodes(191,122,"c")
		LinkNodes(192,57)
		LinkNodes(193,139)
		LinkNodes(194,83,382)
		LinkNodes(195,333,8)
		LinkNodes(196,128,222)
		LinkNodes(197,186,148)
		LinkNodes(198,267,152)
		LinkNodes(199,397,237)
		LinkNodes(200,391)
		LinkNodes(201,363)
		LinkNodes(202,122,"c")
		LinkNodes(203,314,36)
		LinkNodes(204,31,"c")
		LinkNodes(205,343,"c")
		LinkNodes(206,7,86,359)
		LinkNodes(207,371,192)
		LinkNodes(208,199)
		LinkNodes(209,389)
		LinkNodes(210,253)
		LinkNodes(211,182,307)
		LinkNodes(212,72,30)
		LinkNodes(213,68,383)
		LinkNodes(214,168)
		LinkNodes(215,76,250,323)
		LinkNodes(216,180)
		LinkNodes(217,134,"c")
		LinkNodes(218,258,146)
		LinkNodes(219,170)
		LinkNodes(220,98,369)
		LinkNodes(221,385,224)
		LinkNodes(222,342,167)
		LinkNodes(223,3,"c")
		LinkNodes(224,71,232,370)
		LinkNodes(225,301)
		LinkNodes(226,213,101)
		LinkNodes(227,273,162)
		LinkNodes(228,236,103)
		LinkNodes(229,337,113)
		LinkNodes(230,197)
		LinkNodes(231,6,353)
		LinkNodes(232,370,71)
		LinkNodes(233,249)
		LinkNodes(235,272,29)
		LinkNodes(236,379)
		LinkNodes(237,168)
		LinkNodes(238,152)
		LinkNodes(239,192,"c")
		LinkNodes(240,139)
		LinkNodes(241,189,"c")
		LinkNodes(242,142,205)
		LinkNodes(243,7,86,359)
		LinkNodes(244,400)
		LinkNodes(245,253)
		LinkNodes(246,135)
		LinkNodes(247,27)
		LinkNodes(248,21,"c")
		LinkNodes(249,199,176)
		LinkNodes(250,102)
		LinkNodes(251,201)
		LinkNodes(252,139)
		LinkNodes(253,382)
		LinkNodes(254,299,"c")
		LinkNodes(255,79,"c")
		LinkNodes(256,81)
		LinkNodes(257,150,234)
		LinkNodes(258,291)
		LinkNodes(259,311,26,94,297)
		LinkNodes(261,187,113)
		LinkNodes(262,386,"c")
		LinkNodes(263,233)
		LinkNodes(264,124,364)
		LinkNodes(265,121)
		LinkNodes(266,84)
		LinkNodes(267,354,152)
		LinkNodes(268,166,227)
		LinkNodes(269,59,303)
		LinkNodes(270,241,43)
		LinkNodes(271,22,123)
		LinkNodes(272,209,344)
		LinkNodes(273,395)
		LinkNodes(274,315,28)
		LinkNodes(275,312)
		LinkNodes(276,243,327,126,137)
		LinkNodes(277,233)
		LinkNodes(278,70,172)
		LinkNodes(279,185,308,42)
		LinkNodes(280,362)
		LinkNodes(281,119)
		LinkNodes(282,116,27)
		LinkNodes(283,168)
		LinkNodes(284,147)
		LinkNodes(285,322)
		LinkNodes(286,117,375)
		LinkNodes(287,328)
		LinkNodes(288,387)
		LinkNodes(289,144,45)
		LinkNodes(290,143,110)
		LinkNodes(291,330,350)
		LinkNodes(292,119)
		LinkNodes(293,201)
		LinkNodes(294,227)
		LinkNodes(295,96,"c")
		LinkNodes(296,153,"c")
		LinkNodes(297,311,26,94,222)
		LinkNodes(298,47)
		LinkNodes(299,268,84)
		LinkNodes(300,150,234)
		LinkNodes(301,199)
		LinkNodes(302,331,102)
		LinkNodes(303,178,355)
		LinkNodes(304,20,"c")
		LinkNodes(305,99,"c")
		LinkNodes(306,277,263)
		LinkNodes(308,341,"c")
		LinkNodes(309,368,"c")
		LinkNodes(310,378)
		LinkNodes(311,26,94,297,222)
		LinkNodes(312,231,353)
		LinkNodes(314,296,271)
		LinkNodes(315,78,347)
		LinkNodes(316,379)
		LinkNodes(317,58,158)
		LinkNodes(318,372,"c")
		LinkNodes(319,23,"c")
		LinkNodes(320,168)
		LinkNodes(321,19,39)
		LinkNodes(322,367,"c")
		LinkNodes(323,113)
		LinkNodes(324,225,208)
		LinkNodes(325,196,"c")
		LinkNodes(326,168)
		LinkNodes(327,206,126,137)
		LinkNodes(328,338,"c")
		LinkNodes(329,309,163)
		LinkNodes(330,350)
		LinkNodes(332,17)
		LinkNodes(333,164,285)
		LinkNodes(334,145,119)
		LinkNodes(335,93,320)
		LinkNodes(336,253)
		LinkNodes(337,171,113)
		LinkNodes(338,374,139)
		LinkNodes(339,92,222)
		LinkNodes(340,61,"c")
		LinkNodes(341,109,254)
		LinkNodes(342,115,219)
		LinkNodes(343,279)
		LinkNodes(344,389,"c")
		LinkNodes(345,172,278)
		LinkNodes(347,23,"c")
		LinkNodes(348,212)
		LinkNodes(349,375)
		LinkNodes(350,106,190,242)
		LinkNodes(351,339,73)
		LinkNodes(352,399)
		LinkNodes(353,360,77)
		LinkNodes(354,238,152)
		LinkNodes(355,48,178)
		LinkNodes(356,395)
		LinkNodes(358,214,75,151,183,220,335)
		LinkNodes(359,373)
		LinkNodes(360,173,"c")
		LinkNodes(361,298,47)
		LinkNodes(362,40,194)
		LinkNodes(363,228,376)
		LinkNodes(364,5,119)
		LinkNodes(365,269)
		LinkNodes(366,198)
		LinkNodes(367,8)
		LinkNodes(368,147)
		LinkNodes(369,168)
		LinkNodes(370,323,71)
		LinkNodes(371,57)
		LinkNodes(372,227)
		LinkNodes(373,7)
		LinkNodes(374,139)
		LinkNodes(375,221,"c")
		LinkNodes(376,100,399)
		LinkNodes(377,113)
		LinkNodes(378,68,4)
		LinkNodes(379,181,300)
		LinkNodes(380,113)
		LinkNodes(381,388,348)
		LinkNodes(382,35,119)
		LinkNodes(383,140,310)
		LinkNodes(384,400)
		LinkNodes(385,290,143,110)
		LinkNodes(386,114)
		LinkNodes(387,9,204)
		LinkNodes(388,212)
		LinkNodes(389,49,"c")
		LinkNodes(390,87,14)
		LinkNodes(391,53,81)
		LinkNodes(392,135)
		LinkNodes(393,180)
		LinkNodes(394,191,202)
		LinkNodes(395,136,275,312)
		LinkNodes(396,134,"c")
		LinkNodes(397,2,75,151,183,220,335)
		LinkNodes(398,200)
		LinkNodes(399,282,27)
		LinkNodes(400,-1)
    End
End

Function Main()
    New Game()
End